:root{
    --primary-color: #d5eaff;
    --secondary-color: #ffffff;
    --header-color: #4d4d4d;
    --footer-color: #4d4d4d;
    --body-color: #aad4da;
    --shadow-color: rgb(218, 218, 218);
    --border-color: rgb(161, 161, 161);
}

html{
    border: none;
    margin: none;
    padding: none;
    border: none;
}

body{
    background-color: var(--body-color);
    margin: none;
    padding: none;
    border: none;
}

header{
    border: none;
    padding: 7px;
}

nav{
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
}

div{
    border: none;
}

article{
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 7px;
    border: 1px solid var(--border-color);
}

article section{
    border-radius: 5px;
    background-color: var(--secondary-color);
    margin: 10px;
    padding: 7px;
    box-shadow: 3px 6px 15px 1px var(--shadow-color);
    border: 1px solid var(--border-color);
}

aside{
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 5px;
    border: 1px solid var(--border-color);
}

footer{
    border: none;
    padding: 10px;
    text-align: center;
}

.div-header{
    border: none;
    background-color: var(--header-color);
    min-height: 10vh;
    color: #ffffff;
    text-align: center;
}

.contenedor {
    padding: 10px;
    margin-bottom: 10px;
    min-height: 72vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}

.principal {
    grid-column: 1 / 4;
    grid-row: 1;
}

.secundario {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

.div-footer{
    background-color: var(--footer-color);
    min-height: 16.5vh;
    color: #ffffff;
}